{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WebPageDownloader": {
    "SaveDirectory": "DownloadedPages",
    "MaxConcurrentDownloads": 5,
    "Urls": [
      "https://www.example.com",
      "https://www.microsoft.com",
      "https://www.google.com"
    ]
  }
}